2022-Jun-29-16:45:10,ETL Job Started
2022-Jun-29-16:45:13,Extract phase Started
2022-Jun-29-16:45:14,Extract phase Ended
2022-Jun-29-16:45:46,Transform phase Started
2022-Jun-29-16:45:46,Transform phase Ended
2022-Jun-29-16:45:52,Load phase Started
2022-Jun-29-16:45:53,ETL Job Ended
2022-Jun-29-16:46:06,Load phase Started
2022-Jun-29-16:46:06,Load phase Ended
2022-Jun-29-16:46:08,ETL Job Ended
2022-Jun-30-09:00:33,ETL Job Started
2022-Jun-30-09:00:35,Extract phase Started
2022-Jun-30-09:02:13,Extract phase Started
2022-Jun-30-09:04:56,ETL Job Started
2022-Jun-30-09:04:58,Extract phase Started
2022-Jun-30-09:11:26,Extract phase Started
2022-Jun-30-09:42:00,ETL Job Started
2022-Jun-30-09:42:02,Extract phase Started
2022-Jun-30-09:42:02,Extract phase Ended
2022-Jun-30-10:45:07,ETL Job Started
2022-Jun-30-10:45:12,Extract phase Started
2022-Jun-30-10:45:12,Extract phase Ended
2022-Jun-30-10:45:30,Extract phase Ended
2022-Jun-30-10:45:34,Transform phase Started
2022-Jun-30-10:45:34,Transform phase Ended
2022-Jun-30-10:45:51,Transform phase Started
2022-Jun-30-10:45:55,Transform phase Ended
2022-Jun-30-10:45:58,Load phase Started
2022-Jun-30-10:46:02,Load phase Ended
